# valor

./: README.md  pom.xml
src/main/java/com/db/valor/: ValorApplication.java
src/main/java/com/db/valor/common/: JsonResult.java
src/main/java/com/db/valor/common/enums/: ResultCodeEnum.java
src/main/java/com/db/valor/common/exceptions/: GlobalExceptionHandler.java
src/main/java/com/db/valor/common/utils/: IpUtils.java  ShiroUtil.java
src/main/java/com/db/valor/config/: ValorMvcConfig.java
src/main/java/com/db/valor/controller/: BaseController.java  IndexController.java  KaptchaController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/db/valor/dao/: Permissiondao.java  RolePermissiondao.java  Roledao.java  UserRoledao.java  Userdao.java
src/main/java/com/db/valor/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/db/valor/enums/: ResultCodeEnum.java
src/main/java/com/db/valor/exceptions/: GlobalExceptionHandler.java
src/main/java/com/db/valor/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/db/valor/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/db/valor/shiro/config/: ShiroConfig.java
src/main/java/com/db/valor/shiro/realm/: UserRealm.java
src/main/java/com/db/valor/system/config/: ShiroConfig.java  ValorMvcConfig.java
src/main/java/com/db/valor/system/shiro/realm/: UserRealm.java
src/main/java/com/db/valor/system/shiro/session/: OnlineSession.java  OnlineSessionFactory.java
src/main/java/com/db/valor/utils/: JsonResult.java  ShiroUtil.java
src/main/java/com/db/valor/web/controller/: IndexController.java  KaptchaController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/db/valor/web/dao/: Menudao.java  Roledao.java  Userdao.java
src/main/java/com/db/valor/web/entity/: Menu.java  Role.java  User.java
src/main/java/com/db/valor/web/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/db/valor/web/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js  login.js  valor.js
src/main/resources/static/plugins/adminLte/css/: AdminLTE.min.css
src/main/resources/static/plugins/adminLte/js/: app.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: headerNavbar.html  leftSidebar.html  topNavbar.html
src/test/java/com/db/valor/: EncryptTest.java  MpGeneratorTest.java  RoleTest.java  ValorApplicationTests.java
